.container {
    width: 40rem;
    height: 30rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 120px;
}

.awal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.awal .btn {
    background: none;
    border: 2px solid #000;
    font-family: "montserrat", sans-serif;
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
}

.awal .btn:hover {
    color: #fff;
}

.awal .btn:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn-1::before {
    transform: scaleX(0)
}

.btn-1:hover:before {
    transform: scaleX(1)
}

.btn-2::before {
    transform: scaleY(0)
}

.btn-2:hover:before {
    transform: scaleY(1)
}

.btn-3::before {
    transform: scaleX(0)
}

.btn-3:hover:before {
    transform: scaleX(1)
}

.btn-4::before {
    transform: scaleY(0)
}

.btn-4:hover:before {
    transform: scaleY(1)
}

#mute {
    background-image: url('images/unmute.png');
    position: absolute;
    top: 80%;
    left: 30%;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px
}

body {
    margin: 0;
    padding: 0;
    animation: bgcolor infinite 20s;
}

#belajar h1 {
    margin-left: 30px;
    color: green;
}

#buttonKembaliBelajar {
    border: none;
    cursor: pointer;
    background-color: turquoise;
}

#belajarJatim {
    top: 0cm;
}

#belajarJatim h1 {
    display: inline-block;
    margin: 0px 50px 20px 250px;
}

#belajarJatim ul {
    margin-bottom: 2cm;
}

#belajarJatim img {
    margin: auto 10px;
    float: right;
}

#belajarJatim ul li {
    left: 50%;
    line-height: 30px;
}

#belajarMaluku h1 {
    display: inline-block;
    margin: 20px 50px 20px 250px;
}

#belajarMaluku img {
    margin: auto 50px;
    float: right;
    width: 120px;
    height: auto;
}

#belajarMaluku ul li {
    left: 50%;
    line-height: 30px;
}

#caraBermain h1 {
    color: darkblue;
    position: relative;
    text-align: center;
}

#caraBermain ol li {
    color: darkred;
    line-height: 40px;
}

#caraBermain button {
    margin-bottom: 2cm;
    left: 95%;
}

#soal {
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    /* box-sizing: border-box; */
}

.peta {
    text-align: center;
    padding-right: 1cm;
    color: #2E8B57;
}

#buttonkembalihome {
    background-image: url('images/home.png');
    position: relative;
    left: 85%;
    top: 10%;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

#main {
    padding-top: 210px;
    padding-left: 1cm;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: green;
}

#jatimkartun {
    position: absolute;
    top: 40%;
    left: 55%;
    cursor: pointer;
}

#malukukartun {
    position: absolute;
    top: 40%;
    left: 55%;
    cursor: pointer;
}

.kuismulai {
    position: relative;
    text-align: center;
    margin-bottom: 4cm;
}

#provinsi {
    position: relative;
    margin-bottom: 1cm;
    padding-right: 7cm;
}

h2 {
    position: relative;
    margin-bottom: 3cm;
}

#buttonmulai {
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
    margin-left: 200px;
}

#buttonmulai:hover {
    background: paleturquoise;
}

#buttonjawatimur {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    bottom: 18%;
    left: 33%;
}

#buttonjawatimur:hover {
    background: paleturquoise;
    border: none;
}

#buttonjawatimur2 {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    bottom: 9%;
    left: 25%;
}

#buttonjawatimur2:hover {
    background: paleturquoise;
    border: none;
}

#buttonmaluku {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    bottom: 37%;
    left: 67%;
}

#buttonmaluku:hover {
    background: paleturquoise;
    border: none;
}

#buttonmaluku2 {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    bottom: 19%;
    left: 45%;
}

#buttonmaluku2:hover {
    background: paleturquoise;
    border: none;
}

.game-details-container {
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1 {
    font-size: 1.2rem;
}

.game-question-container {
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1 {
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container {
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span {
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}

span label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover {
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}

input[type=radio]:checked~.option {
    background: paleturquoise;
}

.next-button-container {
    margin-top: 25px;
    margin-left: 6rem;
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}

.next-button-container button {
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}

.next-button-container button:hover {
    background-color: paleturquoise;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container {
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1 {
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details {
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p {
    color: white;
    text-align: center;
}

.modal-button-container {
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button {
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}

.modal-button-container button:hover {
    background-color: rgb(83, 82, 82);
}

@media(min-width: 300px) and (max-width: 350px) {
    .game-quiz-container {
        width: 90%;
        height: 80vh;
    }
    .game-details-container h1 {
        font-size: 0.8rem;
    }
    .game-question-container {
        height: 6rem;
    }
    .game-question-container h1 {
        font-size: 0.9rem;
    }
    .game-options-container span {
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label {
        font-size: 0.8rem;
    }
    .modal-content-container {
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1 {
        font-size: 1.2rem;
    }
}

@media(min-width: 350px) and (max-width: 700px) {
    .game-quiz-container {
        width: 90%;
        height: 80vh;
    }
    .game-details-container h1 {
        font-size: 1rem;
    }
    .game-question-container {
        height: 8rem;
    }
    .game-question-container h1 {
        font-size: 0.9rem;
    }
    .game-options-container span {
        width: 90%;
    }
    .modal-content-container {
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1 {
        font-size: 1.2rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bgcolor {
    0% {
        background: #E13217;
    }
    20% {
        background: #21356D;
    }
    40% {
        background: #49673A;
    }
    60% {
        background: #Fba52b;
    }
    80% {
        background: #ad3304;
    }
    100% {
        background: #273c75;
    }
}