<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GAME BUDAYA</title>
    <link rel="stylesheet" type="text/css" href="game.css" />
</head>

<body>
    <div class="container">
        <div class="awal" id="menu">
            <button class="btn btn-1" id="buttonhome" onClick="utama()">Home</button>
            <br>
            <button class="btn btn-2" id="buttonbelajar" onClick="study()">Belajar</button>
            <br>
            <button class="btn btn-3" id="buttoncara" onClick="caraMain()">Cara Main</button>
            <br>
            <button class="btn btn-4" id="buttonmain" onClick="play()">Main</button>

        </div>

        <div id="musik">
            <button id="mute"></button>
        </div>

        <div id="belajar" style="display: none">
            <h1>Silahkan pilih provinsi untuk belajar!!</h1>
            <img src="images/peta1.png">
            <button id="buttonkembalihome" onClick="rumah()"></button>
            <button id="buttonjawatimur" onClick="sinauJatim()">Jawa Timur</button>
            <button id="buttonmaluku" onClick="sinauMaluku()">Maluku</button>
        </div>

        <!-- tampilkan materi belajar provinsi Jawa Timur -->
        <div id="belajarJatim" style="display: none">
            <h1>Jawa Timur</h1>
            <button id="buttonKembaliBelajar" onclick="study()">Kembali</button>
            <br>
            <img src="images/bajujatimcrop.png">
            <ul>
                <li>Rumah Adat : Joglo (Jawa Timuran)</li>
                <li>Pakaian Adat Tradisional : Pesa’an</li>
                <li>Tarian Daerah : Remong</li>
                <li>Senjata : Clurit</li>
                <li>Lagu Daerah : Cublak-cublak Suweng, Gai Bintang (Madura), Kembang Malathe, Keraban Sape, Rek Ayo Rek, Tanduk Majeng (Madura)</li>
                <li>Bahasa Daerah :Jawa dan Madura</li>
            </ul> 
            </div>

            <!-- tampilkan materi belajar provinsi Maluku -->
            <div id="belajarMaluku" style="display: none">
            <h1>Maluku</h1>
            <button id="buttonKembaliBelajar" onclick="study()">Kembali</button>
            <br>
            <img src="images/maluku.png">
            <ul>
                <li>Rumah Adat : Baileo</li>
                <li>Pakaian Adat Tradisional : Baju Cele</li>
                <li>Tarian Daerah : Lenso</li>
                <li>Senjata : Salawaku</li>
                <li>Lagu Daerah : Ambon Manise, Ayo Mama, Buka Pintu, Burung Kakatua, Burung Tantina, Goro-Goro Ne, Gunung Salahatu, Hela Rotan, Huhatee, Kole-Kole, Lembe-lembe, Mande-mande, Naik-Naik Ke Puncak Gunung, Nona Manis Siapa Yang Punya, O Ulate, Ole Sioh, Rasa Sayange, Sarinande, Saule, Sayang Kene, Siwalima Arika, Sudah Berlayar, Tanase, Toki Tifa, Waktu Hujan Sore-sore</li>
                <li>Bahasa Daerah :Banda, Buru, Furu, Aru, Kei, Kaisar, Larat, Leti, Moa, Tanimbar, Seram dan Roma</li>
            </ul> 
            </div>


            <!-- Tampilkan Cara Bermain -->
            <div id="caraBermain" style="display: none">
            <h1>CARA BERMAIN</h1>
            <ol>
                <li>Pilih Main untuk menuju ke permainan.</li>
                <li>Setelah itu pilih provinsi yang diinginkan.</li>
                <li>Untuk memulai permainan klik "Main".</li>
                <li>Pilih provinsi yang diinginkan.</li>
                <li>Pemain perlu menjawab soal berdasarkan provinsi yang dipilih.</li>
                <li>Setelah permainan selesai akan muncul jumlah perolehan nilai yang didapat.</li>
            </ol>
            <br> 
            <button id="buttonkembalihome" onClick="rumah()"></button>
            </div>


        <div id="main" style="display: none">
            <h1 class="peta">Silahkan pilih provinsi untuk bermain!</h1>
            <img src="images/peta1.png">
            <button id="buttonkembalihome" onClick="rumah()"></button>
            <button id="buttonjawatimur2" onClick="jatim()">Jawa Timur</button>
            <button id="buttonmaluku2" onClick="maluku()">Maluku</button>

        </div>

        <div id="kuismulai" style="display: none">
            <h1 class="kuismulai">Kuis akan dimulai!</h1>
            <h2 id="provinsi">Provinsi: </h2>
            <h2> Jumlah Soal: 5 </h2>

            <button id="buttonmulai" onClick="start()">Mulai</button>
        </div>
        
        <div id="jatimkartun" style="display: none">
            <img src="images/bajujatim.png">
        </div>
        <div id="malukukartun" style="display: none">
            <img src="images/maluku.png">
        </div>


        <!-- halaman soal -->
        <div id="soal" style="display: none">
            <div class="game-details-container">
                <h1> Score : <span id="player-score"></span> / 5</h1>
                <h1> Pertanyaan : <span id="question-number"></span> / 5</h1>
            </div>
            <!-- akhir tampilan atas skor dan question -->

            <!-- tampilkan pertanyaan -->
            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <!-- tampilkan opsi -->
            <div class="game-options-container">
                <div class="modal-container" id="option-modal">
                    <div class="modal-content-container">
                        <h1>Ups, kamu belum memilih jawaban</h1>
                        <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Kembali</button>
                        </div>
                    </div>
                </div>
                <span>
                  <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                  <label for="option-one" class="option" id="option-one-label"></label>
                </span>
                <span>
                  <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                  <label for="option-two" class="option" id="option-two-label"></label>
                </span>
                <span>
                  <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                  <label for="option-three" class="option" id="option-three-label"></label>
                </span>
                <span>
                  <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                  <label for="option-four" class="option" id="option-four-label"></label>
                </span>
            </div>

            <div class="modal-container" id="score-modal">

                <div class="modal-content-container">

                    <h1>Yeay, kuis telah berhasil diselesaikan!</h1>

                    <div class="grade-details">
                        <p>Jumlah soal : 5</p>
                        <p>Soal salah : <span id="wrong-answers"></span></p>
                        <p>Soal benar : <span id="right-answers"></span></p>
                        <p>Nilai : <span id="grade-percentage"></span>%</p>
                        <p><span id="remarks"></span></p>
                    </div>

                    <div class="modal-button-container">
                        <button onclick="closeScoreModal()">Kembali</button>
                    </div>
                </div>
            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Soal berikutnya</button>
            </div>
        </div>
    </div>
    <script src="jquery-3.6.0.js"></script>
    <script src="game.js"></script>
</body>



</html>